# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.32.0.0/24;     # LAN
  10.32.10.0/24;    # TRUSTED
  10.32.20.0/24;    # GUEST
  10.32.30.0/24;    # IOT
  10.32.40.0/24;    # SERVERS
  10.32.50.0/24;    # VIDEO
  10.40.0.0/24;     # CONTAINERS
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.40.0.4; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

include "/etc/bind/rndc.key";
include "/etc/bind/externaldns.key";

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "labrats.cc." {
  type master;
  file "/etc/bind/zones/db.labrats.cc";
  journal "/var/cache/bind/db.labrats.cc.jnl";
  allow-transfer {
    key "externaldns";
  };
  update-policy {
    grant externaldns zonesub ANY;
  };
};

zone "32.10.in-addr.arpa." {
  type master;
  file "/etc/bind/zones/db.1.10.in-addr.arpa";
};