; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 32.10.in-addr.arpa.
@ 3600 IN SOA gateway.labrats.cc. gateway.labrats.cc. (
  1686695581         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.labrats.cc.

; Reset origin
$ORIGIN in-addr.arpa.

; LAN
254.40.32.10               IN  PTR  gateway.labrats.cc.

; Servers
10.40.32.10                IN  PTR  titan.labrats.cc.
