#!/bin/sh
# This script is executed at boot time after VyOS configuration is fully
# applied. Any modifications required to work around unfixed bugs or use
# services not available through the VyOS CLI system can be placed here.

# Add dotfiles for home directory
if [ -d "/home/router" ]; then
  tee /home/router/.gitconfig <<END > /dev/null
  [init]
    defaultBranch = main
  [safe]
    directory = /config
  [user]
    email = gabehoban1@posteo.de
    name = Gabriel Hoban
END
  chown router:users /home/router/.gitconfig

  tee -a /home/router/.bash_aliases <<END > /dev/null
  export SOPS_AGE_KEY_FILE=/config/vyos-config/secrets/age.key
  export VISUAL=nano
  export EDITOR=nano
  alias podman="sudo podman"
END
  chown router:users /home/router/.bash_aliases
fi