#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           20s
    timeout connect         10s
    timeout client          1h
    timeout server          1h
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend www-http
    bind *:80
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    default_backend rancher-http

frontend www-https
    bind *:443
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    default_backend rancher-https

frontend k8s_apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend k8s_controlplane

frontend rke2_apiserver
    bind *:9345
    mode tcp
    option tcplog
    default_backend rke2_controlplane

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend rancher-http
    mode tcp
    balance roundrobin
        source 0.0.0.0 usesrc client
        server rhl9-node-01 10.32.40.41:80
        server rhl9-node-02 10.32.40.42:80
        server rhl9-node-03 10.32.40.43:80

backend rancher-https
    mode tcp
    balance roundrobin
        source 0.0.0.0 usesrc client
        server rhl9-node-01 10.32.40.41:443
        server rhl9-node-02 10.32.40.42:443
        server rhl9-node-03 10.32.40.43:443

backend k8s_controlplane
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
        server rhl9-node-01 10.32.40.41:6443 check
        server rhl9-node-02 10.32.40.42:6443 check
        server rhl9-node-03 10.32.40.43:6443 check

backend rke2_controlplane
    option httpchk GET /healthz
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
        server rhl9-node-01 10.32.40.41:9345 check
        server rhl9-node-02 10.32.40.42:9345 check
        server rhl9-node-03 10.32.40.43:9345 check
